POSTGRES_USER=postgres
POSTGRES_PASSWORD=abcd123
POSTGRES_DB=faceid
DB_HOST=db
DB_PORT=5433
API_PORT=8000
JWT_SECRET=3netra_faceid_super_secret_jwt_key_2024_production
JWT_EXPIRE_MINUTES=1440
ENV=production
WEB_CONCURRENCY=4
INTERNAL_API_KEY=3netra_faceid_internal_api_key_2024_production
HOST_API_PORT=8001
FRONTEND_HOST_PORT=3000
CORS_ORIGINS=https://3netra.in,https://www.3netra.in,http://3netra.in,http://www.3netra.in,http://localhost:3000,http://127.0.0.1:3000
REACT_APP_API_BASE_URL=https://3netra.in/api
FACE_ENGINE_URL=http://127.0.0.1:9000
