```env
POSTGRES_USER=faceuser
POSTGRES_PASSWORD=facepass
POSTGRES_DB=faceid
DB_HOST=db
DB_PORT=5432
API_PORT=8000
JWT_SECRET=replace_me_with_long_random
JWT_EXPIRE_MINUTES=1440
ENV=dev
WEB_CONCURRENCY=4
INTERNAL_API_KEY=replace_with_long_random_service_key
```
